-- Initial SchaffschNie.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SchaffschNie
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Florian Merz, Royce Manavalan
maintainer:          fmerz@hsr.ch
category:            Game
build-type:          Simple
cabal-version:       >=1.22

executable SchaffschNie
  main-is:             Main.hs

  other-modules:       GameTypes
                       , GameParser
                       , GameReader
                       , Output.Graphics
                       , Output.Shapes
  other-extensions:    Arrows
  build-depends:       base >=4.6 && <5.0
                       , data-default >=0.5
                       , split >=0.2
                       , sdl2 >=2.1
                       , sdl2-ttf >=0.2
                       , text >=1.2
                       , StateVar >=1.1
                       , colour >=2.3
                       , linear >=1.20
                       -- , vector
                       -- , random
                       -- , time
                       , Yampa >=0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
