-- Initial SchaffschNie.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SchaffschNie
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Florian Merz, Royce Manavalan
maintainer:          fmerz@hsr.ch
category:            Game
build-type:          Simple
cabal-version:       >=1.22

executable SchaffschNie
  main-is:             Main.hs

  other-modules:       GameTypes
                       , GameParser
                       , GameReader
  other-extensions:    Arrows
  build-depends:       base >=4.6 && <5.0
                       , data-default
                       , split >= 0.2
                       -- , Yampa >=0.10
                       -- , colour >=2.0
                       -- , text
                       -- , sdl2 >=2.0
                       -- , sdl2-ttf
                       -- , linear
                       -- , vector
                       -- , random
                       -- , StateVar
                       -- , time
  hs-source-dirs:      src
  default-language:    Haskell2010
