-- Initial SchaffschNie.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SchaffschNie
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Florian Merz, Royce Manavalan
maintainer:          fmerz@hsr.ch
category:            Game
build-type:          Simple
cabal-version:       >=1.22

executable SchaffschNie
  main-is:             Main.hs
  other-extensions:    Arrows
  build-depends:       base >=4.6 && <5.0
                       , data-default >=0.5
                       , sdl2 >=2.1
                       , sdl2-ttf >=0.2
                       , text >=1.2
                       , StateVar >=1.1
                       , colour >=2.3
                       , linear >=1.20
                       , Yampa >=0.10
                       , containers >= 0.5
                       , directory >= 1.2
                       , filepath >= 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010

-- executable SchaffschNie-Prof
--   main-is:             Main.hs
--   ghc-options:
--     -O2
--     -threaded
--     -fprof-auto
--     "-with-rtsopts=-N -p -s -hy -i0.1"
--   other-extensions:    Arrows
--   build-depends:       base >=4.6 && <5.0
--                        , data-default >=0.5
--                        , sdl2 >=2.1
--                        , sdl2-ttf >=0.2
--                        , text >=1.2
--                        , StateVar >=1.1
--                        , colour >=2.3
--                        , linear >=1.20
--                        , Yampa >=0.10
--                        , containers >= 0.5
--                        , directory >= 1.2
--                        , filepath >= 1.4
--   hs-source-dirs:      src
--   default-language:    Haskell2010
