.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................ZZZ..........................................................................................................................................................................................................................................................................
................................................................................B......B......B......B...............................................................................................................................................................................ggg.............................................................................................................gggggggggggggggggggg..........................................................BBBB..................................................................................
..........................................................................gggggggggggggggggggggggggggggggggg..................................................................................................................................................................GGG.............................................................................................................BB...............................B.............................................B..........B................................................................................
..................................................................gggg.............................................ggg.................................................................................................................................................ggg.............................................................................................................BB..............................................B..............................B...................B..............................................................................
...........................................................gggg..............................................................ggg................................................................................................................................GGG............................B.......................................B.........................................BB............................................................................B............................B.B.B.B.B.B.B................................................................
....................................................gggg...............................................................................ggg............................................................................B...................................ggg..............................ggggggggggggg......B.......B.......B......BBB......B.......B.......B.....gggggggg............................................................................B................................................................................................................
.............................................gggg................................................................................................ggg..............................................................gggggggggg......B.......B.....ggggg............................................................................................................................................................................................B.......................................................................................................................
......................................gggg.................................................................................................................ggg.............................................ggg....................................................................................................................BB......................................................................................................B..............................................................................................................................
...............................gggg..................................................................................................................................ZZZ............................ggg...................................................................................................................B.....................................................Z.......Z.......Z........Z.........................B.....................................................................................................................................
........................gggg.................................................................................................................................................................ggg..........................................................................................................................BBBBB.........................................BBB.....B.......B.......B........B..................B.................BBBBBBBBB.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
ggggggggggggggggggg.............................................................................................................................................gggg.......B..........ggg..............................................................gggggggggggg......B.......B.......BBB.B.B.B.B.B.B.B.B.B.B...ggggggggggggggggggggg.....BB......BB......BB.........BBBBBBB.B.BBBBB.B.BBBBB.B.BBBBBB.B...ggggggggg...................................................................................................................................................
.....................................................................................................................................................................gggggggggggg...............................................................................................................................................................................ggggggggggggggg.g.ggggg.g.ggggg.g.gggggg.g...............................................................................................................................................................
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL